APP_NAME=CIVICA
SERVER_PORT=5002
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=kairoskm
MYSQL_PASSWORD=kairoskm
MYSQL_DB=civica_db
SECRET_KEY=EasyLifePayBackendSecretKeyMamanJeTaime.$
APP_PORT=5002

EMAIL=D7W9X5M75aTnSz1jEvYXASBXjILb2cAeHslkZRYnRKI=